# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each SQL query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=YourJWTSecretKey
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.mock-server.com/mock_server/control_plane_authorisation.html
server.port=8081
spring.application.name=volunteer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/